Material: Li3VO4, Formula: Li12V4O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -0.75                    0               0               0                 3.057                   1.973                   1.76          
       2                    -0.6                    0               0               0                 3.054                   1.973                   1.76          
       3                   -0.814                 0.847           1.865          -1.154               3.053                   1.969                   1.759         
	Number of Li: 2
       1                   -0.795                 0.841           1.815          -1.191               3.019                   1.984                   1.783         

Material: LiMn1.5Ni0.5O4, Formula: Mn12O32Ni4:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 4
       1                   -4.741                 0.86            1.606           -0.91               3.396                   1.95                    1.945         
       2                   -4.72                    0               0               0                 3.407                   1.952                   1.944         
       3                   -4.677                   0               0               0                 3.393                   1.943                   1.944         
       4                   -4.717                   0               0               0                 3.397                   1.944                   1.943         
       5                   -4.717                   0               0               0                 3.397                   1.944                   1.943         
	Number of Li: 8
       1                   -4.722                 0.86            1.591           -1.01               3.42                    1.959                   1.967         

Material: LiMn2O4, Formula: Mn16O32:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 4
       1                   -4.036                   0               0               0                 3.444                   1.982                   1.97          
       2                   -4.04                    0               0               0                 3.438                   1.961                   1.969         
       3                   -4.04                    0               0               0                 3.438                   1.962                   1.969         
       4                   -4.193                 0.85            1.69           -0.951               3.433                   1.941                   1.972         
	Number of Li: 8
       1                   -3.958                 0.84            1.63           -1.022               3.465                   1.983                   1.994         

Material: Mo3Nb2O14, Formula: Mo24O112Nb16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 10
       1                   -2.716                   0               0               0                 3.025                   1.968                   1.975         
       2                   -2.752                   0               0               0                 3.082                   2.005                   1.982         
       3                   -2.754                   0               0               0                 3.044                   1.967                   1.975         
       4                   -3.004                 0.882           2.456          -0.956               3.082                   2.044                   1.995         
	Number of Li: 20
       1                   -2.657                 0.876           2.405          -1.015               3.023                   2.037                   1.99          

Material: MoO2, Formula: Mo4O8:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
      C1                   -1.605                 0.83            1.805          -1.008               2.787                   2.052                   2.046         
	Number of Li: 2
       1                   -1.627                 0.84            1.71           -1.065               2.819                   2.086                   2.068         
       2                   -1.453                   0               0               0                 2.759                   2.04                    2.068         
       3                   -1.627                   0               0               0                 2.819                   2.086                   2.068         

Material: TiO2-B, Formula: Ti8O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -1.842                   0               0               0                 2.804                   2.041                   2.027         
       2                   -1.925                 0.845           1.965          -1.088               2.821                   2.06                    2.027         
	Number of Li: 4
       1                   -2.077                 0.848           1.912          -1.168               2.885                   2.067                   2.049         
       2                   -1.929                   0               0               0                 2.952                   2.068                   2.061         
       3                   -2.077                   0               0               0                 2.884                   2.067                   2.049         

Material: TiO2-R, Formula: Ti4O8:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -1.401                   0               0               0                 2.721                   2.027                   2.024         
       2                   -1.557                 0.82            1.99           -1.098               2.714                   2.042                   2.023         
       3                   -1.369                   0               0               0                 2.686                   2.069                   2.022         
	Number of Li: 2
       1                   -1.61                  0.83            1.915          -1.162               2.713                   2.048                   2.054         

Material: VO2-B, Formula: V8O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -2.584                   0               0               0                 2.849                   2.026                   1.987         
       2                   -2.635                 0.85            1.836          -1.025               2.877                   2.057                   1.988         
	Number of Li: 4
       1                   -2.774                 0.85            1.782          -1.105               2.882                   2.048                   2.015         

Material: W3Nb2O14, Formula: W24O112Nb16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 10
       1                   -2.372                 0.874           2.676          -1.033               3.103                   1.983                   1.971         
       2                   -2.242                   0               0               0                 3.146                   2.085                   1.971         
       3                   -2.291                   0               0               0                 3.098                   1.996                   1.975         
	Number of Li: 20
       1                   -2.158                 0.874           2.556          -1.069               2.988                   2.035                   1.982         

Material: Fe2CN6, Formula: Fe8C24N24:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -4.173                   0               0               0                 3.817                   2.906                   2.505         
       2                   -4.47                  0.94            1.14           -0.229               3.828                   2.969                   2.494         
       3                   -4.398                   0               0               0                 3.887                   3.022                   2.506         
	Number of Li: 4
       1                   -3.073                 0.92            1.148          -0.269               3.529                   2.564                   2.496         

Material: LiCoO2, Formula: Co12O24:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 3
       1                   -4.142                   0               0               0                 2.885                   2.117                   1.883         
       2                   -4.116                   0               0               0                 2.879                   2.109                   1.883         
       3                   -4.266                   0               0               0                 2.889                   2.122                   1.883         
       4                   -4.326                 0.87            1.386          -0.802               2.893                   2.113                   1.884         
	Number of Li: 6
       1                   -4.234                   0               0               0                 2.876                   2.102                   1.893         
       2                   -4.185                   0               0               0                 2.869                   2.098                   1.89          
       3                   -4.21                    0               0               0                 2.894                   2.099                   1.891         
       4                   -4.22                    0               0               0                  2.9                    2.11                    1.893         
       5                   -4.233                   0               0               0                 2.896                    2.1                    1.893         
       6                   -4.237                 0.87            1.336          -0.884               2.921                   2.101                   1.893         

Material: LiCoPO4, Formula: Co4P4O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -3.752                   0               0               0                 3.469                   2.27                    2.541         
       2                   -4.331                 0.87            1.518          -0.346               3.446                   2.25                    2.535         
       3                   -4.008                   0               0               0                 3.414                   2.231                   2.522         
	Number of Li: 2
       1                   -4.492                   0               0               0                 3.437                   2.27                    2.56          
       2                   -4.263                   0               0               0                 3.488                   2.25                    2.568         
       3                   -4.551                 0.87            1.51           -0.389               3.452                   2.256                   2.559         

Material: LiFe0.5Mg0.5PO4, Formula: Mg2Fe2P4O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -5.305                 0.87            1.77           -0.398               3.438                   2.263                   2.523         
       2                   -5.305                   0               0               0                 3.437                   2.262                   2.524         
       3                   -5.149                   0               0               0                 3.173                   2.268                   2.508         
	Number of Li: 2
       1                   -5.275                   0               0               0                 3.281                   2.269                   2.514         
       2                   -4.992                   0               0               0                 3.243                   2.257                   2.473         
       3                   -5.284                 0.87            1.76            -0.44               3.301                   2.262                   2.515         

Material: LiFePO4, Formula: Fe4P4O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -3.669                 0.87            1.76           -0.396               3.483                   2.279                   2.805         
       2                   -3.669                 0.87            1.76           -0.396               3.483                   2.28                    2.805         
       3                   -3.782                 0.88            1.76           -0.396               3.528                   2.299                   2.835         
	Number of Li: 2
       1                   -3.373                   0               0               0                 3.446                   2.28                    2.865         
       2                   -3.614                 0.87            1.59           -0.406               3.553                   2.268                   2.852         
       3                   -3.38                    0               0               0                 3.467                   2.267                   2.866         

Material: LiFeSO4F, Formula: Fe4S4O16F4:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -2.77                  0.88            1.76            -0.33               3.327                   2.158                   2.894         
       2                   -2.556                   0               0               0                 3.554                   2.212                   2.876         
       3                   -0.912                   0               0               0                 3.307                   2.158                   2.907         
	Number of Li: 2
       1                   -3.709                 0.88            1.71           -0.358               3.346                   2.164                   2.899         
       2                   -2.875                   0               0               0                 3.398                   2.164                   2.893         
       3                   -3.024                   0               0               0                 3.409                   2.166                   2.883         

Material: LiNiO2, Formula: Ni12O24:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 3
       1                   -3.672                   0               0               0                 2.856                   2.07                    1.878         
       2                   -4.045                   0               0               0                 2.89                    2.091                   1.874         
       3                   -4.179                 0.867           1.248          -0.733               2.888                   2.091                   1.873         
       4                   -4.176                   0               0               0                 2.888                   2.091                   1.873         
	Number of Li: 6
       1                   -3.977                   0               0               0                 2.864                   2.071                   1.906         
       2                   -3.977                   0               0               0                 2.862                   2.07                    1.905         
       3                   -3.987                   0               0               0                 2.867                   2.078                   1.903         
       4                   -4.041                   0               0               0                 2.882                   2.089                   1.899         
       5                   -4.177                 0.867           1.245          -0.838               2.835                   2.12                    1.899         
       6                   -4.177                   0               0               0                 2.836                   2.119                   1.899         
       7                   -4.062                   0               0               0                 2.867                   2.077                   1.904         

Material: LiVPO5, Formula: V4P4O20:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -3.705                 0.87            2.01           -0.371               2.849                   2.082                   2.115         
       2                   -3.705                   0               0               0                 2.849                   2.082                   2.116         
       3                   -3.705                   0               0               0                 2.851                   2.083                   2.116         
       4                   -3.705                   0               0               0                 2.85                    2.082                   2.116         
	Number of Li: 2
       1                   -3.861                   0               0               0                 3.103                   2.078                   1.943         
       2                   -3.917                 0.87            1.98           -0.402               2.871                   2.105                   1.948         
       3                   -3.827                   0               0               0                 3.092                   2.086                   1.941         
       4                   -3.827                   0               0               0                 3.092                   2.086                   1.942         

Material: MoS2, Formula: Mo8S16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -0.647                   0               0               0                 3.079                   2.353                   2.411         
       2                   -0.646                   0               0               0                 3.072                   2.347                   2.411         
       3                   -0.875                 0.84            1.008           -0.61               3.219                   2.473                   2.41          
       4                   -0.872                   0               0               0                 3.161                   2.451                   2.41          
	Number of Li: 4
       1                   -1.023                 0.845           0.985          -0.702               3.205                   2.486                   2.427         

Material: NCM333, Formula: Ni4Co4Mn4O24:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 3
       1                   -3.988                   0               0               0                 2.907                   2.11                    1.905         
       2                   -4.008                 0.87            1.446          -0.833               2.909                   2.12                    1.907         
       3                   -3.664                   0               0               0                 2.933                   2.118                   1.911         
	Number of Li: 6
       1                   -3.875                   0               0               0                 2.912                   2.121                   1.934         
       2                   -3.902                 0.863           1.474          -0.954               2.908                   2.112                   1.93          

Material: NCM811, Formula: Ni10CoMnO24:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 3
       1                   -3.837                   0               0               0                 2.882                   2.083                   1.903         
       2                   -4.212                 0.87            1.292          -0.755                2.9                    2.108                   1.876         
       3                   -4.197                   0               0               0                 2.908                   2.117                   1.911         
       4                   -4.21                    0               0               0                 2.894                   2.11                    1.876         
	Number of Li: 6
       1                   -3.997                   0               0               0                 2.865                   2.079                   1.929         
       2                   -4.002                   0               0               0                 2.864                   2.081                   1.906         
       3                   -3.97                    0               0               0                 2.873                   2.087                   1.912         
       4                   -4.198                 0.863           1.285          -0.859               2.88                    2.087                   1.903         
       5                   -4.188                   0               0               0                 2.86                    2.098                   1.901         
       6                   -4.134                   0               0               0                 2.86                    2.083                   1.901         
       7                   -4.21                  0.858           1.308          -0.869               2.877                   2.082                   1.91          

Material: Nb2O5-R, Formula: Nb16O40:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 4
       1                   -2.09                  0.83            2.561          -1.108               2.895                   1.963                   2.031         
       2                   -2.017                   0               0               0                 2.923                   1.974                   2.033         
       3                   -2.045                   0               0               0                 2.896                   1.971                   2.031         
       4                   -2.066                   0               0               0                 2.899                   1.974                   2.031         
       5                   -2.048                   0               0               0                 2.902                   1.982                   2.031         
	Number of Li: 8
       1                   -2.009                 0.84            2.463          -1.154               2.915                   2.002                   2.048         
       2                   -1.989                   0               0               0                 2.925                   2.001                   2.048         
       3                   -1.934                   0               0               0                 2.877                   1.984                   2.044         

Material: Nb2O5-H, Formula: Nb28O70:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 14
       1                   -1.728                 0.857           2.483          -1.165               2.866                   1.998                   2.042         
       2                   -1.724                   0               0               0                 2.861                   1.996                   2.042         
	Number of Li: 7
       1                   -1.928                   0               0               0                 2.981                   2.018                   2.051         
       2                   -1.905                   0               0               0                 2.856                   1.977                   2.05          
       3                   -1.968                 0.856           2.569          -1.113               2.919                   1.995                   2.052         

Material: Nb2O5-T, Formula: Nb16O42:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 4
       1                   -4.606                 0.85            2.673          -1.098               3.001                   2.023                   2.088         
	Number of Li: 8
       1                   -3.384                   0               0               0                 2.963                   2.052                   2.092         
       2                   -3.402                   0               0               0                 2.954                   2.044                   2.085         
       3                   -3.416                 0.842           2.599          -1.151               2.937                   2.009                   2.095         

Material: Nb2O5-TT, Formula: Nb16O42:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 4
       1                   -4.63                  0.852           2.679          -1.102               3.019                   2.039                   2.083         
	Number of Li: 8
       1                   -3.403                   0               0               0                 2.963                   2.051                   2.091         
       2                   -3.448                 0.84            2.581          -1.143               2.928                   2.005                   2.101         
       3                   -3.423                   0               0               0                 2.941                   2.024                   2.097         
       4                   -3.434                   0               0               0                 2.953                   2.046                   2.095         

Material: NbS2, Formula: Nb4S8:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -1.834                 0.85            1.565          -0.891               3.679                   2.472                   2.486         
	Number of Li: 2
       1                   -1.959                 0.85            1.53           -0.978               3.676                   2.478                   2.493         

Material: TiO2-A, Formula: Ti4O8:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -1.745                 0.85            1.968          -1.092               2.962                   2.016                   2.011         
	Number of Li: 2
       1                   -1.962                 0.855           1.888          -1.156               2.997                   2.08                    2.039         
       2                   -1.915                   0               0               0                 2.969                   2.13                    2.039         
       3                   -1.962                 0.855           1.888          -1.156               2.997                   2.08                    2.039         

Material: TiS2, Formula: Ti8S16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -2.206                 0.85            1.602           -0.91               3.058                   2.513                   2.444         
	Number of Li: 4
       1                   -2.152                 0.85            1.561          -0.994               2.993                   2.52                    2.459         
       2                   -2.144                   0               0               0                 2.999                   2.516                   2.457         

Material: V2O5, Formula: V4O10:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -3.464                 0.89            1.898          -0.849               3.157                   2.196                   1.86          
       2                   -3.464                   0               0               0                 3.205                   2.197                   1.86          
       3                   -3.464                   0               0               0                 3.157                   2.198                   1.86          
       4                   -3.464                   0               0               0                 3.157                   2.197                   1.86          
	Number of Li: 2
       1                   -3.485                   0               0               0                 3.171                   2.192                   1.876         
       2                   -3.518                 0.89             1.9           -0.938               3.186                   2.189                   1.877         

Material: V6O13, Formula: V12O26:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 3
       1                    -3.1                  0.837           1.895          -0.972               2.788                   2.008                   1.971         
       2                   -2.191                   0               0               0                 2.833                   2.021                   1.987         
       3                   -3.089                   0               0               0                 2.803                   1.995                   1.973         
	Number of Li: 6
       1                   -3.063                   0               0               0                 2.82                    2.024                   1.995         
       2                   -3.178                 0.845           1.853          -1.052               2.832                   2.032                   1.992         

Material: VO2-M, Formula: V8O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -2.752                   0               0               0                 2.784                   2.065                   1.978         
       2                   -2.695                   0               0               0                 2.781                   1.969                   1.977         
       3                   -2.769                 0.83            1.875          -1.044               2.805                   2.045                   1.98          
	Number of Li: 4
       1                   -2.832                 0.835           1.82           -1.119               2.824                   2.043                   2.004         

Material: VO2-R, Formula: V8O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 2
       1                   -2.296                   0               0               0                 2.688                   2.025                   1.979         
       2                   -2.359                 0.82            1.88           -1.041                2.7                    2.024                   1.981         
       3                   -2.195                   0               0               0                 2.701                   2.017                   1.984         
	Number of Li: 4
       1                   -2.386                 0.825           1.821          -1.116               2.705                   2.04                    2.008         

Material: Li2FeSiO4, Formula: Li4Fe4Si4O16:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -2.921                 0.848           1.612          -0.534               3.098                   1.956                   2.993         
       2                   -2.921                   0               0               0                 3.098                   1.955                   2.993         
       3                   -2.921                   0               0               0                 3.098                   1.955                   2.993         
       4                   -2.921                   0               0               0                 3.098                   1.955                   2.993         
	Number of Li: 2
       1                   -3.131                   0               0               0                 3.106                   1.957                   3.045         
       2                   -3.141                   0               0               0                 3.111                   1.957                   3.044         
       3                   -3.015                   0               0               0                 3.088                   2.023                   3.04          
       4                   -3.158                 0.843           1.51           -0.556               3.074                   1.951                   3.065         

Material: Li3V2O5, Formula: V4O10Li6:
     Site       Li Intercalation Energy (eV)  Charge on Li     Charge on M     Charge on B    Average Li-M Distance   Average Li-B Distance   Average M-B Distance  
	Number of Li: 1
       1                   -2.777                 0.844           1.705          -1.272               2.969                   1.983                   1.994         
	Number of Li: 2
       1                   -2.599                 0.842           1.652          -1.334               2.948                   1.978                   2.009         

